.wrapper {
  padding: 2.5rem 0;
  background-color: var(--color-primary);
  @media (max-width: 1280px) {
    padding: 1.5rem 0;
  }
  @media (max-width: 768px) {
    padding: 1.25rem 0;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  margin: 0 auto;
  width: 65.5vw;
  max-width: 1260px;

  @media (max-width: 1280px) {
    width: 90vw;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1.25rem 3rem;

    @media (max-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem 4.25rem;
    }
    @media (max-width: 640px) {
      gap: 1.5rem 2rem;
    }

    .item {
      width: fit-content;
      max-height: 7.75rem;
      img {
        width: 100%;
        height: inherit;
        max-height: 7.75rem;
        @media (max-width: 1440px) {
          width: 75%;
        }
      }
    }
  }
}
